.pagination {
  width: 100%;
  height: 100px;
  padding: 35px 0;

  > .page-div {
    height: 30px;
    position: relative;
    margin: 0 auto;
    max-width: 800px;

    > .page-number {
      display: inline-block;
      width: 100%;
      text-align: center;
      font-size: 14px;
      margin: 4px 0;
      color: dodgerblue;
    }

    .page-btn {
      font-size: 30px;
      color: #aaaaaa88;
      cursor: pointer;
      position: absolute;

      :hover {
        color: dodgerblue;
      }
    }

    .arrow-left {
      left: 30px;
    }

    .arrow-right {
      right: 30px;
    }
  }
}
