.upload-container {
  overflow: auto;
  height: 383px;
  margin: 10px 0 0 0;
}

.upload {
  margin: 0;
  > .ant-upload {
    width: 100%;
  }
}

.cover {
  > .ant-upload {
    margin: 10px 0 0 0;
    width: 100%;
    height: 177px;
  }
}
