.footer {
  width: 100%;
  height: 360px;
  padding: 60px 0;
  box-shadow: 0 4px 10px 10px rgba(0, 0, 0, 0.05);
  background-color: white;
}

.footer-icon {
  border: 1px solid #BBBBBB;
  border-radius: 50%;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #666666;
  margin: 20px 10px;
}

.footer-icon:hover {
  animation: 0.2s icon-blink;
  color: dodgerblue;
  border: 1px solid dodgerblue;
}

@keyframes icon-blink {
  0% {padding: 10px; margin: 20px 10px}
  50% {padding: 15px; margin: 10px 5px}
  100% {padding: 10px; margin: 20px 10px}
}

.link {
  font-size: 10px;
}

.site-info {
  letter-spacing: 2px;
  > p {
    margin: 0;
    font-size: 10px;
    color: #a9a9b3;
  }

  > a {
    :hover {
      color: #a9a9b3;
    }
  }
}

.up-btn {
  font-size: 50px;
  margin-top: 40px;
  color: #aaaaaa88;
  cursor: pointer;

  :hover {
    color: dodgerblue;
  }
}
