.cover-header {
  background-color: #101010;

  > .cover-bg {
    width: 100%;
    height: 500px;
    opacity: 0.3;

    > .cover-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  > .cover-content-container {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;

    > .cover-content {
      width: 40%;
      height: 100%;
      padding-top: 135px;

      > .cover-begin {
        display: block;
        width: 100%;
        height: 50px;
        padding-top: 20px;
        font-size: 20px;
        text-align: center;
        color: rgb(36, 116, 181);
      }

      > .cover-title {
        width: 100%;
        text-align: center;
        font-size: 45px;
        margin-bottom: 5px;
        color: white;
      }

      > .cover-line {
        width: 100px;
        height: 2px;
        margin: 0 auto;
        background-color: dodgerblue;
      }

      > .cover-after {
        width: 100%;
        text-align: center;
        color: #a9a9b3;
        font-size: 15px;
        margin-top: 50px;
      }
    }
  }
}

.inner {
  margin: 0 auto;
  max-width: 800px;
}
